VITE_SUPABASE_PROJECT_ID="dawedssllhxcehwluydi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhd2Vkc3NsbGh4Y2Vod2x1eWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzIwNTgsImV4cCI6MjA4NzEwODA1OH0.frzAJXwDhqhY_nG432uHtZQtOZHfcJY7qpJFC1Yl53s"
VITE_SUPABASE_URL="https://dawedssllhxcehwluydi.supabase.co"
